uid=20_0 RootWebArea "List - Business Deadlines" url="http://127.0.0.1:8000/list/"
  uid=20_1 heading "Deadlines" level="1"
  uid=20_2 link "+" url="http://127.0.0.1:8000/deadline/add/"
    uid=20_3 StaticText "+"
  uid=20_4 combobox expandable haspopup="menu" value="All Entities"
    uid=20_5 option "All Entities" selectable selected value="All Entities"
    uid=20_6 option "CHEERS" selectable value="CHEERS"
    uid=20_7 option "GXM" selectable value="GXM"
    uid=20_8 option "NWNINTH" selectable value="NWNINTH"
    uid=20_9 option "PATLIQ" selectable value="PATLIQ"
    uid=20_10 option "PERSONAL" selectable value="PERSONAL"
    uid=20_11 option "TIMBER" selectable value="TIMBER"
  uid=20_12 link "To-Do" url="http://127.0.0.1:8000/"
    uid=20_13 StaticText "To-Do"
  uid=20_14 link "List" url="http://127.0.0.1:8000/list/"
    uid=20_15 StaticText "List"
  uid=20_16 link "Calendar" url="http://127.0.0.1:8000/calendar/"
    uid=20_17 StaticText "Calendar"
  uid=20_18 StaticText "OVERDUE (7)"
  uid=20_19 link "NW Natural Gas (Personal) PERSONAL Due: Jan 6" url="http://127.0.0.1:8000/deadline/18/"
    uid=20_20 StaticText "NW Natural Gas (Personal)"
    uid=20_21 StaticText "PERSONAL"
    uid=20_22 StaticText " "
    uid=20_23 StaticText "Due: Jan 6"
  uid=20_24 link "Consumers Power (Timberhill) TIMBER Due: Jan 15" url="http://127.0.0.1:8000/deadline/15/"
    uid=20_25 StaticText "Consumers Power (Timberhill)"
    uid=20_26 StaticText "TIMBER"
    uid=20_27 StaticText " "
    uid=20_28 StaticText "Due: Jan 15"
  uid=20_29 link "Consumers Power Electric (Personal) PERSONAL Due: Jan 15" url="http://127.0.0.1:8000/deadline/19/"
    uid=20_30 StaticText "Consumers Power Electric (Personal)"
    uid=20_31 StaticText "PERSONAL"
    uid=20_32 StaticText " "
    uid=20_33 StaticText "Due: Jan 15"
  uid=20_34 link "Mountain View Electric (Patriots) PATLIQ Due: Jan 15" url="http://127.0.0.1:8000/deadline/17/"
    uid=20_35 StaticText "Mountain View Electric (Patriots)"
    uid=20_36 StaticText "PATLIQ"
    uid=20_37 StaticText " "
    uid=20_38 StaticText "Due: Jan 15"
  uid=20_39 link "Quarterly IRS Estimates PERSONAL Due: Jan 15" url="http://127.0.0.1:8000/deadline/23/"
    uid=20_40 StaticText "Quarterly IRS Estimates"
    uid=20_41 StaticText "PERSONAL"
    uid=20_42 StaticText " "
    uid=20_43 StaticText "Due: Jan 15"
  uid=20_44 link "Xfinity Internet (Personal) PERSONAL Due: Jan 15" url="http://127.0.0.1:8000/deadline/20/"
    uid=20_45 StaticText "Xfinity Internet (Personal)"
    uid=20_46 StaticText "PERSONAL"
    uid=20_47 StaticText " "
    uid=20_48 StaticText "Due: Jan 15"
  uid=20_49 link "Xfinity Mobile (Personal) PERSONAL Due: Jan 16" url="http://127.0.0.1:8000/deadline/21/"
    uid=20_50 StaticText "Xfinity Mobile (Personal)"
    uid=20_51 StaticText "PERSONAL"
    uid=20_52 StaticText " "
    uid=20_53 StaticText "Due: Jan 16"
  uid=20_54 StaticText "THIS WEEK (20)"
  uid=20_55 link "Cheers Sales Tax Filing CHEERS Due: Jan 20" url="http://127.0.0.1:8000/deadline/2/"
    uid=20_56 StaticText "Cheers Sales Tax Filing"
    uid=20_57 StaticText "CHEERS"
    uid=20_58 StaticText " "
    uid=20_59 StaticText "Due: Jan 20"
  uid=20_60 link "Patriots Sales Tax Filing PATLIQ Due: Jan 20" url="http://127.0.0.1:8000/deadline/1/"
    uid=20_61 StaticText "Patriots Sales Tax Filing"
    uid=20_62 StaticText "PATLIQ"
    uid=20_63 StaticText " "
    uid=20_64 StaticText "Due: Jan 20"
  uid=20_65 link "Republic Services (GXM) GXM Due: Jan 20" url="http://127.0.0.1:8000/deadline/7/"
    uid=20_66 StaticText "Republic Services (GXM)"
    uid=20_67 StaticText "GXM"
    uid=20_68 StaticText " "
    uid=20_69 StaticText "Due: Jan 20"
  uid=20_70 link "Republic Services (NW Ninth) NWNINTH Due: Jan 20" url="http://127.0.0.1:8000/deadline/14/"
    uid=20_71 StaticText "Republic Services (NW Ninth)"
    uid=20_72 StaticText "NWNINTH"
    uid=20_73 StaticText " "
    uid=20_74 StaticText "Due: Jan 20"
  uid=20_75 link "Republic Services Trash (Personal) PERSONAL Due: Jan 20" url="http://127.0.0.1:8000/deadline/22/"
    uid=20_76 StaticText "Republic Services Trash (Personal)"
    uid=20_77 StaticText "PERSONAL"
    uid=20_78 StaticText " "
    uid=20_79 StaticText "Due: Jan 20"
  uid=20_80 link "Pacific Power (NW Ninth Front) NWNINTH Due: Jan 23" url="http://127.0.0.1:8000/deadline/5/"
    uid=20_81 StaticText "Pacific Power (NW Ninth Front)"
    uid=20_82 StaticText "NWNINTH"
    uid=20_83 StaticText " "
    uid=20_84 StaticText "Due: Jan 23"
  uid=20_85 link "Pacific Power (NW Ninth Rear) NWNINTH Due: Jan 23" url="http://127.0.0.1:8000/deadline/6/"
    uid=20_86 StaticText "Pacific Power (NW Ninth Rear)"
    uid=20_87 StaticText "NWNINTH"
    uid=20_88 StaticText " "
    uid=20_89 StaticText "Due: Jan 23"
  uid=20_90 link "Pacific Power (GXM House) GXM Due: Jan 24" url="http://127.0.0.1:8000/deadline/4/"
    uid=20_91 StaticText "Pacific Power (GXM House)"
    uid=20_92 StaticText "GXM"
    uid=20_93 StaticText " "
    uid=20_94 StaticText "Due: Jan 24"
  uid=20_95 link "Pacific Power (GXM Main) GXM Due: Jan 24" url="http://127.0.0.1:8000/deadline/3/"
    uid=20_96 StaticText "Pacific Power (GXM Main)"
    uid=20_97 StaticText "GXM"
    uid=20_98 StaticText " "
    uid=20_99 StaticText "Due: Jan 24"
  uid=20_100 link "City of Corvallis Water (Four West) FOURWEST Due: Jan 26" url="http://127.0.0.1:8000/deadline/9/"
    uid=20_101 StaticText "City of Corvallis Water (Four West)"
    uid=20_102 StaticText "FOURWEST"
    uid=20_103 StaticText " "
    uid=20_104 StaticText "Due: Jan 26"
  uid=20_105 link "City of Corvallis Water (NW Ninth + Timberhill) NWNINTH Due: Jan 26" url="http://127.0.0.1:8000/deadline/8/"
    uid=20_106 StaticText "City of Corvallis Water (NW Ninth + Timberhill)"
    uid=20_107 StaticText "NWNINTH"
    uid=20_108 StaticText " "
    uid=20_109 StaticText "Due: Jan 26"
  uid=20_110 link "Colorado Annual Reconciliation XBIZ Due: Jan 31" url="http://127.0.0.1:8000/deadline/61/"
    uid=20_111 StaticText "Colorado Annual Reconciliation"
    uid=20_112 StaticText "XBIZ"
    uid=20_113 StaticText " "
    uid=20_114 StaticText "Due: Jan 31"
  uid=20_115 link "Oregon Annual Report (OQ) XBIZ Due: Jan 31" url="http://127.0.0.1:8000/deadline/60/"
    uid=20_116 StaticText "Oregon Annual Report (OQ)"
    uid=20_117 StaticText "XBIZ"
    uid=20_118 StaticText " "
    uid=20_119 StaticText "Due: Jan 31"
  uid=20_120 link "W-2/1099 Filing Deadline XBIZ Due: Jan 31" url="http://127.0.0.1:8000/deadline/59/"
    uid=20_121 StaticText "W-2/1099 Filing Deadline"
    uid=20_122 StaticText "XBIZ"
    uid=20_123 StaticText " "
    uid=20_124 StaticText "Due: Jan 31"
  uid=20_125 link "Tobacco Retailer (Patriots) PATLIQ Due: Feb 5" url="http://127.0.0.1:8000/deadline/51/"
    uid=20_126 StaticText "Tobacco Retailer (Patriots)"
    uid=20_127 StaticText "PATLIQ"
    uid=20_128 StaticText " "
    uid=20_129 StaticText "Due: Feb 5"
  uid=20_130 link "Tobacco/Nicotine Retailer (Cheers) CHEERS Due: Feb 5" url="http://127.0.0.1:8000/deadline/50/"
    uid=20_131 StaticText "Tobacco/Nicotine Retailer (Cheers)"
    uid=20_132 StaticText "CHEERS"
    uid=20_133 StaticText " "
    uid=20_134 StaticText "Due: Feb 5"
  uid=20_135 link "Insurance Commercial Auto (Cheers) CHEERS Due: Feb 6" url="http://127.0.0.1:8000/deadline/53/"
    uid=20_136 StaticText "Insurance Commercial Auto (Cheers)"
    uid=20_137 StaticText "CHEERS"
    uid=20_138 StaticText " "
    uid=20_139 StaticText "Due: Feb 6"
  uid=20_140 link "Insurance Property/GL/Liquor (Cheers) CHEERS Due: Feb 6" url="http://127.0.0.1:8000/deadline/52/"
    uid=20_141 StaticText "Insurance Property/GL/Liquor (Cheers)"
    uid=20_142 StaticText "CHEERS"
    uid=20_143 StaticText " "
    uid=20_144 StaticText "Due: Feb 6"
  uid=20_145 link "Colorado Lottery License (Cheers) CHEERS Due: Feb 7" url="http://127.0.0.1:8000/deadline/49/"
    uid=20_146 StaticText "Colorado Lottery License (Cheers)"
    uid=20_147 StaticText "CHEERS"
    uid=20_148 StaticText " "
    uid=20_149 StaticText "Due: Feb 7"
  uid=20_150 link "Insurance Workers Comp (Cheers) CHEERS Due: Feb 7" url="http://127.0.0.1:8000/deadline/54/"
    uid=20_151 StaticText "Insurance Workers Comp (Cheers)"
    uid=20_152 StaticText "CHEERS"
    uid=20_153 StaticText " "
    uid=20_154 StaticText "Due: Feb 7"
  uid=20_155 StaticText "COMING UP (36)"
  uid=20_156 link "Comcast Business (NW Ninth Back) NWNINTH Due: Jan 28" url="http://127.0.0.1:8000/deadline/13/"
    uid=20_157 StaticText "Comcast Business (NW Ninth Back)"
    uid=20_158 StaticText "NWNINTH"
    uid=20_159 StaticText " "
    uid=20_160 StaticText "Due: Jan 28"
  uid=20_161 link "Comcast Business (NW Ninth Front) NWNINTH Due: Jan 28" url="http://127.0.0.1:8000/deadline/12/"
    uid=20_162 StaticText "Comcast Business (NW Ninth Front)"
    uid=20_163 StaticText "NWNINTH"
    uid=20_164 StaticText " "
    uid=20_165 StaticText "Due: Jan 28"
  uid=20_166 link "NW Natural (NW Ninth Front) NWNINTH Due: Jan 29" url="http://127.0.0.1:8000/deadline/11/"
    uid=20_167 StaticText "NW Natural (NW Ninth Front)"
    uid=20_168 StaticText "NWNINTH"
    uid=20_169 StaticText " "
    uid=20_170 StaticText "Due: Jan 29"
  uid=20_171 link "NW Natural (NW Ninth Main) NWNINTH Due: Jan 29" url="http://127.0.0.1:8000/deadline/10/"
    uid=20_172 StaticText "NW Natural (NW Ninth Main)"
    uid=20_173 StaticText "NWNINTH"
    uid=20_174 StaticText " "
    uid=20_175 StaticText "Due: Jan 29"
  uid=20_176 link "Colorado FAMLI (Cheers) CHEERS Due: Jan 30" url="http://127.0.0.1:8000/deadline/26/"
    uid=20_177 StaticText "Colorado FAMLI (Cheers)"
    uid=20_178 StaticText "CHEERS"
    uid=20_179 StaticText " "
    uid=20_180 StaticText "Due: Jan 30"
  uid=20_181 link "Colorado FAMLI (Patriots) PATLIQ Due: Jan 30" url="http://127.0.0.1:8000/deadline/25/"
    uid=20_182 StaticText "Colorado FAMLI (Patriots)"
    uid=20_183 StaticText "PATLIQ"
    uid=20_184 StaticText " "
    uid=20_185 StaticText "Due: Jan 30"
  uid=20_186 link "Form 941 Federal Payroll Tax XBIZ Due: Jan 31" url="http://127.0.0.1:8000/deadline/24/"
    uid=20_187 StaticText "Form 941 Federal Payroll Tax"
    uid=20_188 StaticText "XBIZ"
    uid=20_189 StaticText " "
    uid=20_190 StaticText "Due: Jan 31"
  uid=20_191 link "Colorado Springs Utilities (Patriots) PATLIQ Due: Feb 2" url="http://127.0.0.1:8000/deadline/16/"
    uid=20_192 StaticText "Colorado Springs Utilities (Patriots)"
    uid=20_193 StaticText "PATLIQ"
    uid=20_194 StaticText " "
    uid=20_195 StaticText "Due: Feb 2"
  uid=20_196 link "Insurance Workers Comp (GXM) GXM Due: Mar 1" url="http://127.0.0.1:8000/deadline/55/"
    uid=20_197 StaticText "Insurance Workers Comp (GXM)"
    uid=20_198 StaticText "GXM"
    uid=20_199 StaticText " "
    uid=20_200 StaticText "Due: Mar 1"
  uid=20_201 link "Insurance Workers Comp (Timberhill) TIMBER Due: Apr 1" url="http://127.0.0.1:8000/deadline/56/"
    uid=20_202 StaticText "Insurance Workers Comp (Timberhill)"
    uid=20_203 StaticText "TIMBER"
    uid=20_204 StaticText " "
    uid=20_205 StaticText "Due: Apr 1"
  uid=20_206 link "Insurance Liquor Liability (Timberhill) TIMBER Due: Apr 19" url="http://127.0.0.1:8000/deadline/58/"
    uid=20_207 StaticText "Insurance Liquor Liability (Timberhill)"
    uid=20_208 StaticText "TIMBER"
    uid=20_209 StaticText " "
    uid=20_210 StaticText "Due: Apr 19"
  uid=20_211 link "NW Ninth LLC Annual Report NWNINTH Due: Jun 11" url="http://127.0.0.1:8000/deadline/29/"
    uid=20_212 StaticText "NW Ninth LLC Annual Report"
    uid=20_213 StaticText "NWNINTH"
    uid=20_214 StaticText " "
    uid=20_215 StaticText "Due: Jun 11"
  uid=20_216 link "Retreat Day Spa LLC Annual Report PERSONAL Due: Jun 23" url="http://127.0.0.1:8000/deadline/34/"
    uid=20_217 StaticText "Retreat Day Spa LLC Annual Report"
    uid=20_218 StaticText "PERSONAL"
    uid=20_219 StaticText " "
    uid=20_220 StaticText "Due: Jun 23"
  uid=20_221 link "Four West LLC Annual Report FOURWEST Due: Jul 12" url="http://127.0.0.1:8000/deadline/32/"
    uid=20_222 StaticText "Four West LLC Annual Report"
    uid=20_223 StaticText "FOURWEST"
    uid=20_224 StaticText " "
    uid=20_225 StaticText "Due: Jul 12"
  uid=20_226 link "Firs Housing LLC Annual Report FIRS Due: Jul 21" url="http://127.0.0.1:8000/deadline/33/"
    uid=20_227 StaticText "Firs Housing LLC Annual Report"
    uid=20_228 StaticText "FIRS"
    uid=20_229 StaticText " "
    uid=20_230 StaticText "Due: Jul 21"
  uid=20_231 link "Huckberry LLC Annual Report TIMBER Due: Aug 9" url="http://127.0.0.1:8000/deadline/31/"
    uid=20_232 StaticText "Huckberry LLC Annual Report"
    uid=20_233 StaticText "TIMBER"
    uid=20_234 StaticText " "
    uid=20_235 StaticText "Due: Aug 9"
  uid=20_236 link "Timberhill Sports LLC Annual Report TIMBER Due: Aug 9" url="http://127.0.0.1:8000/deadline/30/"
    uid=20_237 StaticText "Timberhill Sports LLC Annual Report"
    uid=20_238 StaticText "TIMBER"
    uid=20_239 StaticText " "
    uid=20_240 StaticText "Due: Aug 9"
  uid=20_241 link "BG Capital LLC Periodic Report PATLIQ Due: Sep 9" url="http://127.0.0.1:8000/deadline/35/"
    uid=20_242 StaticText "BG Capital LLC Periodic Report"
    uid=20_243 StaticText "PATLIQ"
    uid=20_244 StaticText " "
    uid=20_245 StaticText "Due: Sep 9"
  uid=20_246 link "Thanksgiving Bonus Planning XBIZ Due: Oct 31" url="http://127.0.0.1:8000/deadline/62/"
    uid=20_247 StaticText "Thanksgiving Bonus Planning"
    uid=20_248 StaticText "XBIZ"
    uid=20_249 StaticText " "
    uid=20_250 StaticText "Due: Oct 31"
  uid=20_251 link "Property Tax - GXM 5520 NW Hwy 99W GXM Due: Nov 15" url="http://127.0.0.1:8000/deadline/42/"
    uid=20_252 StaticText "Property Tax - GXM 5520 NW Hwy 99W"
    uid=20_253 StaticText "GXM"
    uid=20_254 StaticText " "
    uid=20_255 StaticText "Due: Nov 15"
  uid=20_256 link "Property Tax - GXM 5640 NW Hwy 99W GXM Due: Nov 15" url="http://127.0.0.1:8000/deadline/43/"
    uid=20_257 StaticText "Property Tax - GXM 5640 NW Hwy 99W"
    uid=20_258 StaticText "GXM"
    uid=20_259 StaticText " "
    uid=20_260 StaticText "Due: Nov 15"
  uid=20_261 link "Property Tax - GXM Personal Property GXM Due: Nov 15" url="http://127.0.0.1:8000/deadline/41/"
    uid=20_262 StaticText "Property Tax - GXM Personal Property"
    uid=20_263 StaticText "GXM"
    uid=20_264 StaticText " "
    uid=20_265 StaticText "Due: Nov 15"
  uid=20_266 link "Property Tax - NW Ninth 2200 NW 9th NWNINTH Due: Nov 15" url="http://127.0.0.1:8000/deadline/39/"
    uid=20_267 StaticText "Property Tax - NW Ninth 2200 NW 9th"
    uid=20_268 StaticText "NWNINTH"
    uid=20_269 StaticText " "
    uid=20_270 StaticText "Due: Nov 15"
  uid=20_271 link "Property Tax - NW Ninth 907 Sycamore NWNINTH Due: Nov 15" url="http://127.0.0.1:8000/deadline/40/"
    uid=20_272 StaticText "Property Tax - NW Ninth 907 Sycamore"
    uid=20_273 StaticText "NWNINTH"
    uid=20_274 StaticText " "
    uid=20_275 StaticText "Due: Nov 15"
  uid=20_276 link "Property Tax - Timberhill 2865 NW 29th TIMBER Due: Nov 15" url="http://127.0.0.1:8000/deadline/44/"
    uid=20_277 StaticText "Property Tax - Timberhill 2865 NW 29th"
    uid=20_278 StaticText "TIMBER"
    uid=20_279 StaticText " "
    uid=20_280 StaticText "Due: Nov 15"
  uid=20_281 link "Property Tax - Timberhill Personal Property TIMBER Due: Nov 15" url="http://127.0.0.1:8000/deadline/45/"
    uid=20_282 StaticText "Property Tax - Timberhill Personal Property"
    uid=20_283 StaticText "TIMBER"
    uid=20_284 StaticText " "
    uid=20_285 StaticText "Due: Nov 15"
  uid=20_286 link "1105 North Circle LLC Biennial Report NC1105 Due: Nov 18" url="http://127.0.0.1:8000/deadline/37/"
    uid=20_287 StaticText "1105 North Circle LLC Biennial Report"
    uid=20_288 StaticText "NC1105"
    uid=20_289 StaticText " "
    uid=20_290 StaticText "Due: Nov 18"
  uid=20_291 link "Victory Spirits LLC Biennial Report CHEERS Due: Nov 18" url="http://127.0.0.1:8000/deadline/36/"
    uid=20_292 StaticText "Victory Spirits LLC Biennial Report"
    uid=20_293 StaticText "CHEERS"
    uid=20_294 StaticText " "
    uid=20_295 StaticText "Due: Nov 18"
  uid=20_296 link "Christmas Bonus Planning XBIZ Due: Dec 1" url="http://127.0.0.1:8000/deadline/63/"
    uid=20_297 StaticText "Christmas Bonus Planning"
    uid=20_298 StaticText "XBIZ"
    uid=20_299 StaticText " "
    uid=20_300 StaticText "Due: Dec 1"
  uid=20_301 link "GXM LLC Annual Report GXM Due: Dec 15" url="http://127.0.0.1:8000/deadline/27/"
    uid=20_302 StaticText "GXM LLC Annual Report"
    uid=20_303 StaticText "GXM"
    uid=20_304 StaticText " "
    uid=20_305 StaticText "Due: Dec 15"
  uid=20_306 link "Insurance Commercial Package (Timberhill) TIMBER Due: Dec 28" url="http://127.0.0.1:8000/deadline/57/"
    uid=20_307 StaticText "Insurance Commercial Package (Timberhill)"
    uid=20_308 StaticText "TIMBER"
    uid=20_309 StaticText " "
    uid=20_310 StaticText "Due: Dec 28"
  uid=20_311 link "CO Sales Tax License - Cheers CO Springs CHEERS Due: Dec 31" url="http://127.0.0.1:8000/deadline/46/"
    uid=20_312 StaticText "CO Sales Tax License - Cheers CO Springs"
    uid=20_313 StaticText "CHEERS"
    uid=20_314 StaticText " "
    uid=20_315 StaticText "Due: Dec 31"
  uid=20_316 link "CO Sales Tax License - Cheers Denver CHEERS Due: Dec 31" url="http://127.0.0.1:8000/deadline/47/"
    uid=20_317 StaticText "CO Sales Tax License - Cheers Denver"
    uid=20_318 StaticText "CHEERS"
    uid=20_319 StaticText " "
    uid=20_320 StaticText "Due: Dec 31"
  uid=20_321 link "CO Sales Tax License - Patriots CO Springs PATLIQ Due: Dec 31" url="http://127.0.0.1:8000/deadline/48/"
    uid=20_322 StaticText "CO Sales Tax License - Patriots CO Springs"
    uid=20_323 StaticText "PATLIQ"
    uid=20_324 StaticText " "
    uid=20_325 StaticText "Due: Dec 31"
  uid=20_326 link "North Circle PIC LLC Biennial Report NCPIC Due: Jan 17" url="http://127.0.0.1:8000/deadline/38/"
    uid=20_327 StaticText "North Circle PIC LLC Biennial Report"
    uid=20_328 StaticText "NCPIC"
    uid=20_329 StaticText " "
    uid=20_330 StaticText "Due: Jan 17"
  uid=20_331 link "GXM ABN (G3 Sports & Fitness) GXM Due: Feb 27" url="http://127.0.0.1:8000/deadline/28/"
    uid=20_332 StaticText "GXM ABN (G3 Sports & Fitness)"
    uid=20_333 StaticText "GXM"
    uid=20_334 StaticText " "
    uid=20_335 StaticText "Due: Feb 27"
