uid=23_0 RootWebArea "Page not found at /entities/CHEERS/" url="http://127.0.0.1:8000/entities/CHEERS/"
  uid=23_1 heading "Page not found (404)" level="1"
  uid=23_2 StaticText "Request Method:"
  uid=23_3 StaticText "GET"
  uid=23_4 StaticText "Request URL:"
  uid=23_5 StaticText "http://127.0.0.1:8000/entities/CHEERS/"
  uid=23_6 StaticText "Using the URLconf defined in "
  uid=23_7 StaticText "bizops.urls"
  uid=23_8 StaticText ", Django tried these URL patterns, in this order:"
  uid=23_9 StaticText "[name='todo']"
  uid=23_10 StaticText "list/ [name='list']"
  uid=23_11 StaticText "calendar/ [name='calendar']"
  uid=23_12 StaticText "deadline/<int:pk>/ [name='deadline_detail']"
  uid=23_13 StaticText "deadline/add/ [name='deadline_add']"
  uid=23_14 StaticText "deadline/<int:pk>/complete/ [name='deadline_complete']"
  uid=23_15 StaticText "deadline/<int:pk>/add-note/ [name='deadline_add_note']"
  uid=23_16 StaticText "entities/ [name='entity_list']"
  uid=23_17 StaticText "entity/<str:pk>/ [name='entity_detail']"
  uid=23_18 StaticText "admin/"
  uid=23_19 StaticText "accounts/"
  uid=23_20 StaticText "The current path, "
  uid=23_21 StaticText "entities/CHEERS/"
  uid=23_22 StaticText ", didn’t match any of these."
  uid=23_23 StaticText "You’re seeing this error because you have "
  uid=23_24 StaticText "DEBUG = True"
  uid=23_25 StaticText " in your Django settings file. Change that to "
  uid=23_26 StaticText "False"
  uid=23_27 StaticText ", and Django will display a standard 404 page."
