uid=24_0 RootWebArea "Page not found at /add/" url="http://127.0.0.1:8000/add/"
  uid=24_1 heading "Page not found (404)" level="1"
  uid=24_2 StaticText "Request Method:"
  uid=24_3 StaticText "GET"
  uid=24_4 StaticText "Request URL:"
  uid=24_5 StaticText "http://127.0.0.1:8000/add/"
  uid=24_6 StaticText "Using the URLconf defined in "
  uid=24_7 StaticText "bizops.urls"
  uid=24_8 StaticText ", Django tried these URL patterns, in this order:"
  uid=24_9 StaticText "[name='todo']"
  uid=24_10 StaticText "list/ [name='list']"
  uid=24_11 StaticText "calendar/ [name='calendar']"
  uid=24_12 StaticText "deadline/<int:pk>/ [name='deadline_detail']"
  uid=24_13 StaticText "deadline/add/ [name='deadline_add']"
  uid=24_14 StaticText "deadline/<int:pk>/complete/ [name='deadline_complete']"
  uid=24_15 StaticText "deadline/<int:pk>/add-note/ [name='deadline_add_note']"
  uid=24_16 StaticText "entities/ [name='entity_list']"
  uid=24_17 StaticText "entity/<str:pk>/ [name='entity_detail']"
  uid=24_18 StaticText "admin/"
  uid=24_19 StaticText "accounts/"
  uid=24_20 StaticText "The current path, "
  uid=24_21 StaticText "add/"
  uid=24_22 StaticText ", didn’t match any of these."
  uid=24_23 StaticText "You’re seeing this error because you have "
  uid=24_24 StaticText "DEBUG = True"
  uid=24_25 StaticText " in your Django settings file. Change that to "
  uid=24_26 StaticText "False"
  uid=24_27 StaticText ", and Django will display a standard 404 page."
