uid=19_0 RootWebArea "To-Do - Business Deadlines" url="http://127.0.0.1:8000/"
  uid=19_1 heading "Deadlines" level="1"
  uid=19_2 link "+" url="http://127.0.0.1:8000/deadline/add/"
    uid=19_3 StaticText "+"
  uid=19_4 link "To-Do" url="http://127.0.0.1:8000/"
    uid=19_5 StaticText "To-Do"
  uid=19_6 link "List" url="http://127.0.0.1:8000/list/"
    uid=19_7 StaticText "List"
  uid=19_8 link "Calendar" url="http://127.0.0.1:8000/calendar/"
    uid=19_9 StaticText "Calendar"
  uid=19_10 StaticText "7"
  uid=19_11 StaticText "OVERDUE"
  uid=19_12 StaticText "20"
  uid=19_13 StaticText "THIS WEEK"
  uid=19_14 StaticText "63"
  uid=19_15 StaticText "TOTAL"
  uid=19_16 StaticText "OVERDUE - DO NOW!"
  uid=19_17 button
  uid=19_18 link "NW Natural Gas (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/18/"
    uid=19_19 StaticText "NW Natural Gas (Personal)"
    uid=19_20 StaticText "PERSONAL"
    uid=19_21 StaticText "Utility"
  uid=19_22 button
  uid=19_23 link "Consumers Power (Timberhill) TIMBER Utility" url="http://127.0.0.1:8000/deadline/15/"
    uid=19_24 StaticText "Consumers Power (Timberhill)"
    uid=19_25 StaticText "TIMBER"
    uid=19_26 StaticText "Utility"
  uid=19_27 button
  uid=19_28 link "Consumers Power Electric (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/19/"
    uid=19_29 StaticText "Consumers Power Electric (Personal)"
    uid=19_30 StaticText "PERSONAL"
    uid=19_31 StaticText "Utility"
  uid=19_32 button
  uid=19_33 link "Mountain View Electric (Patriots) PATLIQ Utility" url="http://127.0.0.1:8000/deadline/17/"
    uid=19_34 StaticText "Mountain View Electric (Patriots)"
    uid=19_35 StaticText "PATLIQ"
    uid=19_36 StaticText "Utility"
  uid=19_37 button
  uid=19_38 link "Quarterly IRS Estimates PERSONAL Tax Filing" url="http://127.0.0.1:8000/deadline/23/"
    uid=19_39 StaticText "Quarterly IRS Estimates"
    uid=19_40 StaticText "PERSONAL"
    uid=19_41 StaticText "Tax Filing"
  uid=19_42 button
  uid=19_43 link "Xfinity Internet (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/20/"
    uid=19_44 StaticText "Xfinity Internet (Personal)"
    uid=19_45 StaticText "PERSONAL"
    uid=19_46 StaticText "Utility"
  uid=19_47 button
  uid=19_48 link "Xfinity Mobile (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/21/"
    uid=19_49 StaticText "Xfinity Mobile (Personal)"
    uid=19_50 StaticText "PERSONAL"
    uid=19_51 StaticText "Utility"
  uid=19_52 StaticText "DUE THIS WEEK"
  uid=19_53 button
  uid=19_54 link "Cheers Sales Tax Filing CHEERS Sales Tax" url="http://127.0.0.1:8000/deadline/2/"
    uid=19_55 StaticText "Cheers Sales Tax Filing"
    uid=19_56 StaticText "CHEERS"
    uid=19_57 StaticText "Sales Tax"
  uid=19_58 button
  uid=19_59 link "Patriots Sales Tax Filing PATLIQ Sales Tax" url="http://127.0.0.1:8000/deadline/1/"
    uid=19_60 StaticText "Patriots Sales Tax Filing"
    uid=19_61 StaticText "PATLIQ"
    uid=19_62 StaticText "Sales Tax"
  uid=19_63 button
  uid=19_64 link "Republic Services (GXM) GXM Utility" url="http://127.0.0.1:8000/deadline/7/"
    uid=19_65 StaticText "Republic Services (GXM)"
    uid=19_66 StaticText "GXM"
    uid=19_67 StaticText "Utility"
  uid=19_68 button
  uid=19_69 link "Republic Services (NW Ninth) NWNINTH Utility" url="http://127.0.0.1:8000/deadline/14/"
    uid=19_70 StaticText "Republic Services (NW Ninth)"
    uid=19_71 StaticText "NWNINTH"
    uid=19_72 StaticText "Utility"
  uid=19_73 button
  uid=19_74 link "Republic Services Trash (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/22/"
    uid=19_75 StaticText "Republic Services Trash (Personal)"
    uid=19_76 StaticText "PERSONAL"
    uid=19_77 StaticText "Utility"
  uid=19_78 button
  uid=19_79 link "Pacific Power (NW Ninth Front) NWNINTH Utility" url="http://127.0.0.1:8000/deadline/5/"
    uid=19_80 StaticText "Pacific Power (NW Ninth Front)"
    uid=19_81 StaticText "NWNINTH"
    uid=19_82 StaticText "Utility"
  uid=19_83 button
  uid=19_84 link "Pacific Power (NW Ninth Rear) NWNINTH Utility" url="http://127.0.0.1:8000/deadline/6/"
    uid=19_85 StaticText "Pacific Power (NW Ninth Rear)"
    uid=19_86 StaticText "NWNINTH"
    uid=19_87 StaticText "Utility"
  uid=19_88 button
  uid=19_89 link "Pacific Power (GXM House) GXM Utility" url="http://127.0.0.1:8000/deadline/4/"
    uid=19_90 StaticText "Pacific Power (GXM House)"
    uid=19_91 StaticText "GXM"
    uid=19_92 StaticText "Utility"
  uid=19_93 button
  uid=19_94 link "Pacific Power (GXM Main) GXM Utility" url="http://127.0.0.1:8000/deadline/3/"
    uid=19_95 StaticText "Pacific Power (GXM Main)"
    uid=19_96 StaticText "GXM"
    uid=19_97 StaticText "Utility"
  uid=19_98 button
  uid=19_99 link "City of Corvallis Water (Four West) FOURWEST Utility" url="http://127.0.0.1:8000/deadline/9/"
    uid=19_100 StaticText "City of Corvallis Water (Four West)"
    uid=19_101 StaticText "FOURWEST"
    uid=19_102 StaticText "Utility"
  uid=19_103 button
  uid=19_104 link "City of Corvallis Water (NW Ninth + Timberhill) NWNINTH Utility" url="http://127.0.0.1:8000/deadline/8/"
    uid=19_105 StaticText "City of Corvallis Water (NW Ninth + Timberhill)"
    uid=19_106 StaticText "NWNINTH"
    uid=19_107 StaticText "Utility"
  uid=19_108 button
  uid=19_109 link "Colorado Annual Reconciliation XBIZ Payroll" url="http://127.0.0.1:8000/deadline/61/"
    uid=19_110 StaticText "Colorado Annual Reconciliation"
    uid=19_111 StaticText "XBIZ"
    uid=19_112 StaticText "Payroll"
  uid=19_113 button
  uid=19_114 link "Oregon Annual Report (OQ) XBIZ Payroll" url="http://127.0.0.1:8000/deadline/60/"
    uid=19_115 StaticText "Oregon Annual Report (OQ)"
    uid=19_116 StaticText "XBIZ"
    uid=19_117 StaticText "Payroll"
  uid=19_118 button
  uid=19_119 link "W-2/1099 Filing Deadline XBIZ Payroll" url="http://127.0.0.1:8000/deadline/59/"
    uid=19_120 StaticText "W-2/1099 Filing Deadline"
    uid=19_121 StaticText "XBIZ"
    uid=19_122 StaticText "Payroll"
  uid=19_123 button
  uid=19_124 link "Tobacco Retailer (Patriots) PATLIQ License" url="http://127.0.0.1:8000/deadline/51/"
    uid=19_125 StaticText "Tobacco Retailer (Patriots)"
    uid=19_126 StaticText "PATLIQ"
    uid=19_127 StaticText "License"
  uid=19_128 button
  uid=19_129 link "Tobacco/Nicotine Retailer (Cheers) CHEERS License" url="http://127.0.0.1:8000/deadline/50/"
    uid=19_130 StaticText "Tobacco/Nicotine Retailer (Cheers)"
    uid=19_131 StaticText "CHEERS"
    uid=19_132 StaticText "License"
  uid=19_133 button
  uid=19_134 link "Insurance Commercial Auto (Cheers) CHEERS Insurance" url="http://127.0.0.1:8000/deadline/53/"
    uid=19_135 StaticText "Insurance Commercial Auto (Cheers)"
    uid=19_136 StaticText "CHEERS"
    uid=19_137 StaticText "Insurance"
  uid=19_138 button
  uid=19_139 link "Insurance Property/GL/Liquor (Cheers) CHEERS Insurance" url="http://127.0.0.1:8000/deadline/52/"
    uid=19_140 StaticText "Insurance Property/GL/Liquor (Cheers)"
    uid=19_141 StaticText "CHEERS"
    uid=19_142 StaticText "Insurance"
  uid=19_143 button
  uid=19_144 link "Colorado Lottery License (Cheers) CHEERS License" url="http://127.0.0.1:8000/deadline/49/"
    uid=19_145 StaticText "Colorado Lottery License (Cheers)"
    uid=19_146 StaticText "CHEERS"
    uid=19_147 StaticText "License"
  uid=19_148 button
  uid=19_149 link "Insurance Workers Comp (Cheers) CHEERS Insurance" url="http://127.0.0.1:8000/deadline/54/"
    uid=19_150 StaticText "Insurance Workers Comp (Cheers)"
    uid=19_151 StaticText "CHEERS"
    uid=19_152 StaticText "Insurance"
