uid=21_0 RootWebArea "Calendar - Business Deadlines" url="http://127.0.0.1:8000/calendar/"
  uid=21_1 heading "Deadlines" level="1"
  uid=21_2 link "+" url="http://127.0.0.1:8000/deadline/add/"
    uid=21_3 StaticText "+"
  uid=21_4 combobox expandable haspopup="menu" value="All Entities"
    uid=21_5 option "All Entities" selectable selected value="All Entities"
    uid=21_6 option "CHEERS" selectable value="CHEERS"
    uid=21_7 option "GXM" selectable value="GXM"
    uid=21_8 option "NWNINTH" selectable value="NWNINTH"
    uid=21_9 option "PATLIQ" selectable value="PATLIQ"
    uid=21_10 option "PERSONAL" selectable value="PERSONAL"
    uid=21_11 option "TIMBER" selectable value="TIMBER"
  uid=21_12 link "To-Do" url="http://127.0.0.1:8000/"
    uid=21_13 StaticText "To-Do"
  uid=21_14 link "List" url="http://127.0.0.1:8000/list/"
    uid=21_15 StaticText "List"
  uid=21_16 link "Calendar" url="http://127.0.0.1:8000/calendar/"
    uid=21_17 StaticText "Calendar"
  uid=21_18 StaticText "January 2026"
  uid=21_19 button "‹"
  uid=21_20 button "›"
  uid=21_21 StaticText "Sun"
  uid=21_22 StaticText "Mon"
  uid=21_23 StaticText "Tue"
  uid=21_24 StaticText "Wed"
  uid=21_25 StaticText "Thu"
  uid=21_26 StaticText "Fri"
  uid=21_27 StaticText "Sat"
  uid=21_28 StaticText "1"
  uid=21_29 StaticText "2"
  uid=21_30 StaticText "3"
  uid=21_31 StaticText "4"
  uid=21_32 StaticText "5"
  uid=21_33 link "6" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=6"
    uid=21_34 StaticText "6"
  uid=21_35 StaticText "7"
  uid=21_36 StaticText "8"
  uid=21_37 StaticText "9"
  uid=21_38 StaticText "10"
  uid=21_39 StaticText "11"
  uid=21_40 StaticText "12"
  uid=21_41 StaticText "13"
  uid=21_42 StaticText "14"
  uid=21_43 link "15 5" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=15"
    uid=21_44 StaticText "15"
    uid=21_45 StaticText "5"
  uid=21_46 link "16" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=16"
    uid=21_47 StaticText "16"
  uid=21_48 StaticText "17"
  uid=21_49 StaticText "18"
  uid=21_50 StaticText "19"
  uid=21_51 link "20 5" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=20"
    uid=21_52 StaticText "20"
    uid=21_53 StaticText "5"
  uid=21_54 StaticText "21"
  uid=21_55 StaticText "22"
  uid=21_56 link "23 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=23"
    uid=21_57 StaticText "23"
    uid=21_58 StaticText "2"
  uid=21_59 link "24 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=24"
    uid=21_60 StaticText "24"
    uid=21_61 StaticText "2"
  uid=21_62 StaticText "25"
  uid=21_63 link "26 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=26"
    uid=21_64 StaticText "26"
    uid=21_65 StaticText "2"
  uid=21_66 StaticText "27"
  uid=21_67 link "28 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=28"
    uid=21_68 StaticText "28"
    uid=21_69 StaticText "2"
  uid=21_70 link "29 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=29"
    uid=21_71 StaticText "29"
    uid=21_72 StaticText "2"
  uid=21_73 link "30 2" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=30"
    uid=21_74 StaticText "30"
    uid=21_75 StaticText "2"
  uid=21_76 link "31 4" url="http://127.0.0.1:8000/calendar/?year=2026&month=1&day=31"
    uid=21_77 StaticText "31"
    uid=21_78 StaticText "4"
  uid=21_79 StaticText "JANUARY 20 (5 ITEMS)"
  uid=21_80 link "Cheers Sales Tax Filing CHEERS Sales Tax" url="http://127.0.0.1:8000/deadline/2/"
    uid=21_81 StaticText "Cheers Sales Tax Filing"
    uid=21_82 StaticText "CHEERS"
    uid=21_83 StaticText " "
    uid=21_84 StaticText "Sales Tax"
  uid=21_85 link "Patriots Sales Tax Filing PATLIQ Sales Tax" url="http://127.0.0.1:8000/deadline/1/"
    uid=21_86 StaticText "Patriots Sales Tax Filing"
    uid=21_87 StaticText "PATLIQ"
    uid=21_88 StaticText " "
    uid=21_89 StaticText "Sales Tax"
  uid=21_90 link "Republic Services (GXM) GXM Utility" url="http://127.0.0.1:8000/deadline/7/"
    uid=21_91 StaticText "Republic Services (GXM)"
    uid=21_92 StaticText "GXM"
    uid=21_93 StaticText " "
    uid=21_94 StaticText "Utility"
  uid=21_95 link "Republic Services (NW Ninth) NWNINTH Utility" url="http://127.0.0.1:8000/deadline/14/"
    uid=21_96 StaticText "Republic Services (NW Ninth)"
    uid=21_97 StaticText "NWNINTH"
    uid=21_98 StaticText " "
    uid=21_99 StaticText "Utility"
  uid=21_100 link "Republic Services Trash (Personal) PERSONAL Utility" url="http://127.0.0.1:8000/deadline/22/"
    uid=21_101 StaticText "Republic Services Trash (Personal)"
    uid=21_102 StaticText "PERSONAL"
    uid=21_103 StaticText " "
    uid=21_104 StaticText "Utility"
