uid=22_0 RootWebArea "Entities - Business Deadlines" url="http://127.0.0.1:8000/entities/"
  uid=22_1 heading "Entities" level="1"
  uid=22_2 link "CHEERS Cheers Liquor Mart · EIN: {{ entity.ein }}" url="http://127.0.0.1:8000/entity/CHEERS/"
    uid=22_3 StaticText "CHEERS"
    uid=22_4 StaticText "Cheers Liquor Mart"
    uid=22_5 StaticText "· EIN: {{ entity.ein }}"
  uid=22_6 link "GXM G3 Sports & Fitness · EIN: {{ entity.ein }}" url="http://127.0.0.1:8000/entity/GXM/"
    uid=22_7 StaticText "GXM"
    uid=22_8 StaticText "G3 Sports & Fitness"
    uid=22_9 StaticText "· EIN: {{ entity.ein }}"
  uid=22_10 link "NWNINTH Haven Spa / Tile Store · EIN: {{ entity.ein }}" url="http://127.0.0.1:8000/entity/NWNINTH/"
    uid=22_11 StaticText "NWNINTH"
    uid=22_12 StaticText "Haven Spa / Tile Store"
    uid=22_13 StaticText "· EIN: {{ entity.ein }}"
  uid=22_14 link "PATLIQ Patriots Liquor · EIN: {{ entity.ein }}" url="http://127.0.0.1:8000/entity/PATLIQ/"
    uid=22_15 StaticText "PATLIQ"
    uid=22_16 StaticText "Patriots Liquor"
    uid=22_17 StaticText "· EIN: {{ entity.ein }}"
  uid=22_18 link "PERSONAL Personal" url="http://127.0.0.1:8000/entity/PERSONAL/"
    uid=22_19 StaticText "PERSONAL"
    uid=22_20 StaticText "Personal"
  uid=22_21 link "TIMBER Timberhill Athletic Club · EIN: {{ entity.ein }}" url="http://127.0.0.1:8000/entity/TIMBER/"
    uid=22_22 StaticText "TIMBER"
    uid=22_23 StaticText "Timberhill Athletic Club"
    uid=22_24 StaticText "· EIN: {{ entity.ein }}"
